{
  "name": "@rove/control-plane",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./dist/main.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "dev": "node --watch --env-file-if-exists=../../.env --import tsx src/main.ts",
    "start": "node dist/main.js",
    "test": "vitest run"
  },
  "dependencies": {
    "@rove/protocol": "workspace:*"
  },
  "devDependencies": {
    "tsx": "^4.20.3",
    "vitest": "^3.2.4"
  }
}
